name: SysDVR-Client flatpak

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: bilelmoussaoui/flatpak-github-actions:gnome-44
      options: --privileged    
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: "6.x"
    - name: Build client
      run: |
        dotnet publish Client/Client.csproj -c Release
        mkdir -p Client/linux/dvr-build
        mv Client/bin/Release/net6.0/publish/* Client/linux/dvr-build/
    - uses: flatpak/flatpak-github-actions/flatpak-builder@v6
      with:
        bundle: SysDVR-Client.flatpak
        manifest-path: Client/linux/com.github.exelix11.sysdvr.json
        cache-key: flatpak-builder
    - uses: actions/upload-artifact@v3
      with:
        name: SysDVR-Client.flatpak
        path: SysDVR-Client.flatpak
